#
# Copyright (c) 2020 Jonas Jordan.
#
# This program is free software: you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public License
# as published by the Free Software Foundation, either version 3
# of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.
# If not, see <http://www.gnu.org/licenses/>.
#

spring.main.banner-mode=off
logging.level.org.springframework=ERROR
# Change to "validate" or "update" for production.
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/veo-forms
spring.datasource.username=verinice
spring.datasource.password=verinice
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth-staging.verinice.com/auth/realms/veo-staging
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth-staging.verinice.com/auth/realms/veo-staging/protocol/openid-connect/certs
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true