logging.level.org.springframework=ERROR
# Change to "validate" or "update" for production.
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/veo-forms
spring.datasource.username=verinice
spring.datasource.password=verinice
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth-staging.verinice.com/auth/realms/veo-staging
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth-staging.verinice.com/auth/realms/veo-staging/protocol/openid-connect/certs
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true